# powerful-timer

./: PowerfulTimer.sln
.github/workflows/: main_powerful-timer-api.yml
PowerfulTimer.Api/: PowerfulTimer.Api.csproj  Program.cs  appsettings.json
PowerfulTimer.Api/Controllers/: BaseController.cs  TimerController.cs  TimerWebSocketController.cs  WeatherForecastController.cs
PowerfulTimer.Api/Data/: PowerfulTimerContext.cs
PowerfulTimer.Api/Data/Configurations/: TimerConfiguration.cs
PowerfulTimer.Api/Entities/: Timer.cs
PowerfulTimer.Api/Middlewares/: ExceptionMiddleware.cs
PowerfulTimer.Api/Migrations/: 20240209125000_initial migration.Designer.cs  20240209125000_initial migration.cs  PowerfulTimerContextModelSnapshot.cs
PowerfulTimer.Api/Models/: ResponseModelBuilder.cs
PowerfulTimer.Api/Models/WebSocket/: TimerWebSocket.cs
PowerfulTimer.Api/Properties/: launchSettings.json
PowerfulTimer.Api/Services/: ITimerService.cs  TimerService.cs
PowerfulTimer.Api/Services/WebSockets/: WebSocketService.cs
PowerfulTimer.Api/Services/WebSockets/DTOs/: WebSocketReceivedMessage.cs
